

<!DOCTYPE HTML>
<html>
    <head>
        
      <!--Determine la police de caractère attravers la majorité de la page-->
        
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title>Biographie</title>
        <meta charset="utf-8">
        
       <!--Control tout l'embelissement du texte, du site et le placement de certaines images-->
        
        <style>
            html{
            scroll-behavior: smooth;
            padding: 5x;
            border: 4px double black;
            font-family: 'Quicksand', sans-serif;
            }
            body{
            background:#ADD8E6;
            width: auto;
            }
            #titre{
            text-align:center;
            text-shadow: 2px 2px #ff0000;
            }
            h3{
            text-align:left;
            }
            p{
            color: #000000;
            font-family: "Helvetica", sans-serif;
            font-size: 0.80em;
            } 
            .click{
            position: relative;
            left: 15px;
            }
            #tableau{
            background: grey;
            max-width: 30%;
            min-width: 20%;
            border: 2px double black;
            margin: 6px;
            }
            @media screen and (max-width: 1060px) {
            #tableau {
            background-color: none;
            border: 0;
            }
            }
            th, td{
            background: #D3D3D3;
            width: 25%;
            border: 2px double black;
            margin: 6px;
            }
            #bitmoji{
            background: ;
            border: 10px outset black;
            padding: 5px
            }
            #passe-temps{
            background: ;
            border: 10px outset black;
            padding: 5px;
            }
            #connaissances{
            background: ;
            border: 10px outset black;
            padding: 5px; 
            }
            #liens{
            background: ;
            border: 10px outset black;
            padding: 5px;   
            }
          
          </style>
    </head>
    
    <body>
      
        <h1> <div id="titre"> <i> Un Peu Sur Moi! </i> </div </h1>
      <h3> Je suis Matt, <br>
          Voici un peu d'information sur moi:</h3>
            
          <!-- Permet de naviguer attravers la page plus facilement utilisant les "anchors" pour sauter attravers differentes sections-->
          
          <p> MENU </p>
                <ol>
                  <li><a href="#bitmoji">Portrait</a></li>
                  <li><a href="#passe-temps">Passe-temps</a></li>
                  <li><a href="#liens">Liens favoris</a></li>
                  <li><a href="#connaissances">Connaissances</a></li>
                </ol>
            
        <!--Ajoue un image avec un lien que tu peut clicker, ajoute aussi de texte sous l'image.-->
          
        <div id="bitmoji">
        <a href="https://fr.wikipedia.org/wiki/Mathias_(pr%C3%A9nom)#:~:text=9%20Voir%20aussi-,Origine,pour%20les%20T%C3%A9moins%20de%20J%C3%A9hovah)." target="_blank"><img  
            style="border: 8px ridge red;" src="images/Bitmoji.jpg" alt="bitmoji" width="103" height="139"> </a>
        <p> <div class="click"> <strong> Clicker Ma Face! </strong> </div> </p>
          </div>
            
          <!-- Ajoute une liste remplis de mes sports favoris et ajoute un image avec un lien directement en-dessous-->
            
          <div id="passe-temps">
          <h4> Quelque de mes passe-temps favoris!</h4>
          <ul> 
            <li><b>Sports:</b></li>
            <li>   Lacrosse</li>
            <li>   Basketball</li>
            <li><b>Guitare</b></li>
            <li><b>Films</b></li>
            <li><b>Jeux video</b></li> 
          </ul>
        <a href="https://premierlacrosseleague.com/" target="_blank"><img  
            style="border: 8px ridge purple;" src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/802533-wbal-us-lacrosse-1549631105.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*" alt="Lacrosse" width="200" height="139"> </a>
            </div>
            
          <!--Ajoute une liste avec mes liens favoris et un image avec un lien directement en-dessous-->
          
          <div id="liens">
          <h4> Mes liens favoris pour:</h4>
            <ul>
              <li><a target="_blank" href="https://www.nike.com/ca/fr/">Les achats</a></li>
              <li><a target="_blank" href="https://www.youtube.com/">Les divertisements</a></li>
              <li><a target="_blank" href="https://ninjakiwi.com/">Les jeux</a></li>
              <li><a target="_blank" href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">La recherche</a></li>
            </ul>
              <a href="https://www.nike.com/ca/fr/homme" target="_blank"><img  
            style="border: 8px ridge blue;" src="https://s3.amazonaws.com/nikeinc/assets/96040/nike_affiliates_black_19020_hd_1600.jpg?1591359889" alt="Nike" width="200" height="139"> </a>
              
          </div>
      
          <!-- Ajoute un tableau qui contient de l'information sur mes connaissances sur diverse language de code.-->
          
          <div id="connaissances">
          <p><i><b> connaissances selon le langage de code: </b></i>        
        <div id="tableau">
        <table>
            <thead>
                <tr>
                  <th>Connaissances</th>
                    <th>Peu</th>
                    <th>Moyen</th>
                    <th>Beaucoup</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python:</td>
                    <td></td>
                    <td></td>
                    <td><strong>X</strong></td>
                </tr>
                <tr>
                    <td>Java:</td>
                    <td><strong>X</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CSS:</td>
                    <td></td>
                    <td><strong>X</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>HTML:</td>
                    <td></td>
                    <td><strong>X</strong></td>
                    <td></td>
                </tr>
            </tbody>
        </table> 
        </div>
            </div>
          </div>
        
    <!--Ajoute des liens sur le bas de la page qui permet de remonter sur le haut de la page ou de retourner en arrière-->  
        
    <a href="#title">Haut de page</a>   
    <footer> <a href="index.html">Retour</a> <footer>
    </body>
</html>
