<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio Mathias Houlahan</title>
        <meta charset="utf-8">
        <style>
            body{
            background:#ADD8E6;
            }
            .title{
            text-align:center;
            text-shadow: 2px 2px #ff0000;
            }
            h3{
            text-align:center;
            }
            p{
            color: #000000;
            font-family: "Helvetica", sans-serif;
            font-size: 0.66em;
            } 
            #projet{
            background-color: ;
            text-align: middle;
            }
            .table{
            background: grey;
            }
            #Moi{
            text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1 class="title">Portfolio - ICS3U</h1>
        <h3 class="name"> <b>Mathias Houlahan</b> </h3>
        <div id="projet"> <a href="projects.html">Projets</a> </div>
        <div id="moi"> <a href="moi.html">Sur Moi</a> </div>      
        <h2> <i> Un Peu Sur Moi! </i> </h2>
        <a href="https://fr.wikipedia.org/wiki/Mathias_(pr%C3%A9nom)#:~:text=9%20Voir%20aussi-,Origine,pour%20les%20T%C3%A9moins%20de%20J%C3%A9hovah)." target="_blank"><img 
            src="Bitmoji.jpg" alt="bitmoji" width="103" height="139"> </a>
        <p> <strong> Clicker Ma Face! <strong> </p>
        <p> </p>
        <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Conaissance:</th>
                    <th>Peu</th>
                    <th>Moyen</th>
                    <th>Beaucoup</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python:</td>
                    <td></td>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Java:</td>
                    <td>X</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>CSS:</td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>HTML:</td>
                    <td></td>
                    <td>X</td>
                    <td></td>
                </tr>
            </tbody>
        </table> 
        </div>
    </body>
</html>
