<!DOCTYPE HTML>
<html>
    <head>
        <title>Poem</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
            <style>
            html{
            scroll-behavior: smooth;
            padding: 5x;
            border: 4px double black;
            min-height: 100vh;
            font-family: 'Quicksand', sans-serif;
            }
            p{
            font-family: fantasy, sans-serif;
            }
            body{
            background: #FFD580;
            }
            .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem; 
            }
            .yes{
            text-color: red;
            text-weight: bold;
            font-style: italic;  
            }
            .orange{
            color: #ff8c00;
            }
            .tableau{
            background: #ADD8E6;
            max-width: 15%;
            min-width: 10%;
            border: 2px double black;
            margin: 3px;
            }
        </style>
    </head>
    <body>
    
    <h1> POEM </h1>
    <h4> Life Of A Tiger</h4>
    <div class="tableau">
    <p> The tiger lived <br>
    He destroyed his cage <br>
    Yes <br>
    <span class="yes"> YES </span><br>
    The tiger is out <br>
    The <span class="orange">t</span>i<span class="orange">g</span>e<span class="orange">r</span> is free <br>
    </P>
        </div>
    
    <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank"><img  
    style="border: 8px ridge brown;" src="https://media.wired.com/photos/5a5ba61c0b567d0349d0c61c/master/pass/sumatran-tiger-shower-app.jpg" alt="Tiger" width="200" height="150"> </a>
    <footer class="footer"> <a href="projets.html">Retour</a> <footer>
    </body>
</html>
