<!DOCTYPE HTML>
<html>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      .title{
            text-align:center;
            text-shadow: 2px 2px #ff0000;
            }
      html{
            scroll-behavior: smooth;
            padding: 5x;
            border: 4px double black;
            min-height: 100vh;
            font-family: 'Quicksand', sans-serif;
          }
      .footer{
            position: absolute;
            bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1 class="title"> Mes Projets </h1>
    <h3 style="margin: 10px;"><i> Projets 11em  </i><h3>
    <ul>
      <li><a href="poem.html">Poem</a></li>
      <li><a id="trip" href="voyage.html">Voyage Parfait</a></li>
    </ul>
    <p> </p>
    <footer class="footer"> <a href="index.html">Retour</a> <footer>
  </body>
  <style>
    body{
      background: #90ee90;
    }
    .trip{
      text-align: middle;
      font-size: 2em;
    }
  </style>
</html>
